.func-generate-color(@color){
    @var-color: ~'@{color}-color';
    .@{var-color}{
      color: @@var-color !important;
    }
    .bg-@{var-color}{
      background-color: @@var-color !important;
    }
  };
  
  ul, ol {
    list-style: none;
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
  }
  
  
  .func-generate-color(red);
  .func-generate-color(blue);
  .func-generate-color(green);
  .func-generate-color(yellow);
  .func-generate-color(white);
  .func-generate-color(gray);
  .func-generate-color(gray1);
  .func-generate-color(gray2);
  .func-generate-color(gray3);
  .func-generate-color(gray4);
  .func-generate-color(dark);
  .func-generate-color(dark1);
  .func-generate-color(dark2);
  .func-generate-color(dark3);
  .func-generate-color(dark4);
  .func-generate-color(primary);
  .func-generate-color(primary1);
  .func-generate-color(primary2);
  
  .link{
    .func-link();
  }
  
  .clearfix{
    .func-clearfix();
  };
  
  .flex {
    display: flex;
  }
  
  .flex-column {
    flex-direction: column
  }
  
  .flex1 {
    flex: 1;
  }
  
  .middle {
    position: absolute;
    top: 50%;
    transform: translate(0%, -50%);
  }
  
  .absolute {
    position: absolute;
  }
  .relative {
    position: relative;
  }
  
  .pointer{
    cursor: pointer;
  }
  
  .middle-center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  .middle-right {
    position: absolute;
    top: 50%;
    right: 0;
    top: 50%;
    transform: translate(0%, -50%);
  }
  
  
  .overflow-y {
    overflow-y: auto;
  }
  
  .float-right {
    float: right;
  }
  
  .text-hover{
    .func-text-hover();
  }
  
  .dark-text-hover{
    .func-dark-text-hover();
  }
  
  .generate-text-align(@dir){
    .text-@{dir} {
      text-align: @dir !important;
    }
  }
  
  .generate-text-align(left);
  .generate-text-align(center);
  .generate-text-align(right);
  
  .bottom-line {
    border-bottom: @border;
  }
  
  .h-split{
    display: inline-block;
    width: 5px;
    height: 2px;
  }
  
  .text-ellipsis {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }