@row:~"@{prefix}row";
@col:~"@{prefix}col";
@col-xs:~"@{prefix}col-xs";
@col-sm:~"@{prefix}col-sm";
@col-md:~"@{prefix}col-md";
@col-lg:~"@{prefix}col-lg";
@col-xl:~"@{prefix}col-xl";
@columns:24;
.loop-grid-columns(@index,@class) when(@index>0){
    .@{class}-@{index}{
        float:left;
        display: block;
        box-sizing: border-box;
        width: percentage((@index/@columns));
    };
    .loop-grid-columns((@index - 1),@class);
};
.loop-grid-columns(@columns,@col);
@media (min-width: 1800px){
    .loop-grid-columns(@columns,@col-xl);
}
@media (min-width: 1200px) and (max-width: 1800px){
    .loop-grid-columns(@columns,@col-lg);
}
@media (min-width: 992px) and (max-width: 1200px){
    .loop-grid-columns(@columns,@col-md);
}
@media (min-width: 768px) and (max-width: 992px){
    .loop-grid-columns(@columns,@col-sm);
}
@media (max-width: 768px){
    .loop-grid-columns(@columns,@col-xs);
}

.@{row} {
    .func-clearfix();
    display: block;
  }
  
  .h-row-clear {
    float: left;
    width: 100%;
  }
  
  .@{row}-flex {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    &:before,
    &:after {
      display: flex;
    }
    // x轴原点
    &-start {
      justify-content: flex-start;
    }
    // x轴居中
    &-center {
      justify-content: center;
    }
    // x轴反方向
    &-end {
      justify-content: flex-end;
    }
    // x轴平分
    &-space-between {
      justify-content: space-between;
    }
    // x轴有间隔地平分
    &-space-around {
      justify-content: space-around;
    }
    // 顶部对齐
    &-top {
      align-items: flex-start;
    }
    // 居中对齐
    &-middle {
      align-items: center;
    }
    // 底部对齐
    &-bottom {
      align-items: flex-end;
    }
    &-row-reverse {
      flex-direction: row-reverse;
    }
    &-column {
      flex-direction: column;
    }
    &-column-reverse {
      flex-direction: column-reverse;
    }
  }